---
# tasks file for ossec-role

- name: Set hostname
  hostname: name={{ hugin_hostname }}

- name: Add hostname to hosts
  lineinfile: "dest=/etc/hosts state=present regexp='^127.0.1.1' line='127.0.1.1       {{ hugin_hostname }}'"
  
- name: Stop Ossec
  command: "/var/ossec/bin/ossec-control stop"
  ignore_errors: yes

- name: Clean OSSEC directory
  file: path={{ ossec_dir }}
        state=absent
  ignore_errors: yes

- name: Get OSSEC
  get_url: url={{ ossec_url }}
           dest={{ ossec_dl_dest }}

- name: Extract OSSEC Source
  unarchive: src={{ ossec_dl_dest }}/ossec-hids-{{ ossec_version }}.tar.gz           
             dest={{ ossec_dl_dest }}/
             creates={{ ossec_dl_dest }}/ossec-hids-{{ ossec_version }}
             copy=no

- name: Configure Preloaded OSSEC Vars (needed for automatic installation)
  template: src=preloaded-vars.conf.j2
            dest={{ ossec_dl_dest }}/ossec-hids-{{ ossec_version }}/etc/preloaded-vars.conf

- name: Compile and install OSSEC
  command: "{{ ossec_dl_dest }}/ossec-hids-{{ ossec_version }}/install.sh        
            chdir={{ ossec_dl_dest }}/ossec-hids-{{ ossec_version }}"

- name: Push files under etc folder to server
  copy: src="../etc/" dest=/etc owner=root group=root
  ignore_errors: True
    
- name: Add users to ossec group
  user: name={{ item }} groups=ossec append=yes
  with_items:
   - nommazve
   - logstash
   
- name: Add automated guest registration key
  when: ossec_patched.stdout != '1'
  copy: src=../etc/pki/tls/server.key dest=/var/ossec/etc/sslmanager.key

- name: Add automated guest registration certificate
  when: ossec_patched.stdout != '1'
  copy: src=../etc/pki/tls/server.crt dest=/var/ossec/etc/sslmanager.cert
    
- name: ensure ufw is running with ssh allowed
  service: name=ufw state=started enabled=yes
- ufw: rule=allow port=1514
- ufw: rule=allow port=1515 proto=tcp 
    
  notify: start ossec
