## vsftpd
vsftpd_service_enabled: yes
vsftpd_service_state: started
vsftpd_users: 
  - username: ftpuser
    name: FTP User
    password: '$1$somesalt$jezmI5TSY7mVTzHLgsK5L.'
vsftpd_ftpd_banner: Welcome to FTP
vsftpd_max_per_ip: 100
vsftpd_xferlog_enable: 'YES'
vsftpd_local_root: /srv/ftp
openssl_keys_path: /etc/pki/tls
openssl_certs_path: /etc/pki/tls
vsftpd_cert_file: server.crt
vsftpd_key_file: server.key