# Please enter following parameters before system hardening

# Section 07

# Set this flag if the kernel has TCP syncookies support.
enable_tcp_syncookies: False

# Disable all ipv6 interfaces. Suggested if the protocol is not used.
disable_ipv6: False

# Section 13

# The modification of user homes may lock users and set the system in an errored state. Set to false if one of the user is using / as home.
modify_user_homes: False
